{
  "name": "bizsocial360",
  "version": "0.1.0",
  "private": true,
  "description": "BizSocial360 — Business Social Media Dashboard for engagement insights across Facebook, Instagram, and TikTok.",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspace apps/api",
    "test:integration": "npm run test:integration --workspace apps/api",
    "test:e2e": "npm run test:e2e --workspace apps/web",
    "db:generate": "npm run db:generate --workspace apps/api",
    "db:migrate": "npm run db:migrate --workspace apps/api",
    "db:studio": "npm run db:studio --workspace apps/api",
    "mcp:dev": "npm run mcp:dev --workspace apps/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
